DATABASE_URL=postgresql://postgres.lrmdigjheseqjjzxzjdp:Tanay_Vakharia@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY=some_super_secret_key_change_me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
